{
  "Bot": {
    "TestGuildId": 1475204967567589440,
    "OwnerId": 553023040489914369,
    "Debug": true
  },
  "Lavalink": {
    "Host": "127.0.0.1",
    "Port": 2333,
    "Password": "youshallnotpass"
  }
}
